# MenuDigital

./: .gitignore  MenuDigital.sln
Aplication/DTOs/: GenericResponse.cs
Aplication/DTOs/Category/: CategoryResponse.cs
Aplication/DTOs/Dish/: DishFilterRequest.cs  DishRequest.cs  DishResponse.cs  DishShortResponse.cs  DishUpdateRequest.cs
Aplication/DTOs/Order/: Delivery.cs  Item.cs  OrderCreateResponse.cs  OrderDetailsResponse.cs  OrderFilterRequest.cs  OrderItemResponse.cs  OrderItemUpdateParams.cs  OrderItemUpdateRequest.cs  OrderRequest.cs  OrderUpdateRequest.cs  OrderUpdateResponse.cs
Aplication/Exceptions/: ApiError.cs  BusinessException.cs  ConflictException.cs
Aplication/Interfaces/Command/: IDishCommand.cs  (+1 more)
Aplication/Services/: CategoryService.cs  DeliveryTypeService.cs  DishService.cs  OrderService.cs  StatusService.cs
Domain/Entities/: Category.cs  Dish.cs  Order.cs  OrderItem.cs  Status.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Command/: DishCommand.cs  OrderCommand.cs
Infraestructure/Migrations/: 20250908163907_init.Designer.cs  20250908163907_init.cs  MenuDigitalContextModelSnapshot.cs
Infraestructure/Persistence/: MenuDigitalContext.cs
Infraestructure/Querys/: CategoryQuery.cs  DeliveryTypeQuery.cs  DishQuery.cs  OrderQuery.cs  StatusQuery.cs
MenuDigital/: MenuDigital.csproj  MenuDigital.http  Program.cs  appsettings.json
MenuDigital/Controllers/: CategoryController.cs  DeliveryTypeController.cs  DishController.cs  OrderController.cs  StatusController.cs
MenuDigital/Properties/: launchSettings.json
(+16 files in other folders)
